{
  "name": "project2",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "description": "Warehouse Simulator",
  "main": "./server/app.js",
  "scripts": {
    "webpack": "webpack",
    "webpackWatch": "webpack watch",
    "nodemon": "nodemon -e js,html,css --watch ./server --watch ./hosted ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\"",
    "heroku-postbuild": "webpack"
  },
  "author": "Reese Lodwick",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.7",
    "redis": "^4.0.4",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.5.3",
    "underscore": "^1.13.2",
    "webpack": "^5.70.0",
    "bootstrap": "^5.2.1"
  }
}
